<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
             /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc        recomendação oficial de uso = px

            Medidas Relativas
            em, ex, rem, vw, vh, %        recomendação oficial de uso = em
            16px geralmente = 1em

            */
            font-size: 1em;
            font-weight: bold;
            /* lighter normal bold bolder*/
            /* font-style: italic; */
            /* text-decoration: underline; */
        }

        h1  {
            /* font-family: 'Times New Roman', Times, serif; 
            font-family: 'Work Sans', 'sans-serif';
            font-weight: bold;
            font-size: 3em;
            font-style: italic; */

            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', 'sans-serif';

        }

        h2 {
            font: bold 3em 'Work Sans', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, eaque? Facilis quis nobis perferendis quam optio, sed officia placeat ex aliquam dolorem quae quos nulla qui odio doloribus id rem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat asperiores facilis velit, quidem reprehenderit dicta inventore commodi excepturi quo distinctio eaque recusandae dignissimos veritatis dolor necessitatibus? Dolor beatae repudiandae impedit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, ab cum? Dicta illum numquam nihil cum nulla, voluptas necessitatibus beatae? Odit at illum similique quod atque facere, sit voluptatum? Veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil velit pariatur vel eaque inventore, sit officia sunt, voluptates quidem ex est fugiat ipsum animi! Exercitationem vitae molestias odit enim.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dignissimos. Ratione, atque dolor voluptatibus molestias fuga doloribus aut odit non ad molestiae sint ullam deleniti esse laboriosam velit ab blanditiis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo hic quas itaque tenetur eum provident atque, odio rerum nesciunt ut. Perspiciatis impedit aspernatur deleniti, sed sint magni culpa dolorum?</p>
</body>
</html>