<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Wonder Night';
            src: url(fonts/Wonder\ Night.otf) format(opentype), url(fonts/Wonder\ Night.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Wonder Night', Times, serif;
            font-size: 3em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis qui ea molestias accusamus mollitia eum? Animi, accusamus itaque nostrum tempore laboriosam, quae modi veniam facilis atque quos molestiae sed.</p>
    
</body>
</html>