<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.429);
        }
    
        nav {
            background-color: rgb(79, 76, 76);
            padding: 3px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.326);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-family: bold;
            margin-right: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 2px 2px 7px 0px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165,165,165);
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <header> <!-- Cabeçalho --> 
        <h1>Meu Site</h1>
        <nav> <!-- Links de navegação -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main> <!-- Corpo principal -->
        <section id="assuntos"> <!-- Uma seção -->
            <p>Esportes, Política e Tecnologias</p>
        </section> 
        <section id="noticias">
            <article> <!-- Um Artigo -->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde totam amet recusandae fugiat ipsam quidem id ipsum quibusdam? Ullam optio ab ad nisi est dolores quae. Maiores vero dolorum nesciunt!</p>
                <aside> <!-- Um conteúdo dentro de outro conteúdo -->
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>