<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: red;
            height: 300px;
            width: 300px;

            /*
                border-width: 10px;
                border-style: solid;
                border-color: green;
            */

            /* width, style, color*/
            border: 10px solid green;

            /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */

            /* top, right, bottom, left*/
            padding: 10px;
            /*  
                ou 
                padding: 10px 20px;
                ou 
                padding: 10px 10px 10px 10px; 
            */


            /*
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;
            */

            /* top, right, bottom, left*/
            margin: 20px 20px 40px 20px;
            /* margin: auto; */

            outline-width: 1px;
            outline-style: dashed;
            outline-color: black;
           
            /* width, style, color*/
            outline: 1px dashed black;
        }

        a { /* inline-level */
            display: block;
            border: 2px solid darkgoldenrod;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrados também são exemplos de box-level, mas o <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>