<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática</title>
    <style>
        html, body, h1, h2, p, footer, abbr,ul {
            margin: 0;
            border: 0;
            padding: 0;
        }

        header {
            background-color: rgba(12, 155, 155, 0.636);
        }

        h1 {
            text-align: center;
        }

        nav {
            padding: 10px 0 10px 0;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 0 5px 0 5px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgba(135, 135, 27, 0.726);
        }

        main {
            background-image: linear-gradient(rgba(203, 203, 0, 0.795), rgba(230, 230, 0, 0.871));
        }

        h2 {
            text-align: center;
        }

        section{
            margin-left: 24px;
        }

        footer {
            background-color: black;
            padding: 6px 0 40px 0;
            
        }

        footer > p {
            color: white;
            display: inline-block;
            vertical-align: top;
        }

        .imagem {
            display: block;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <h2>Estamos sempre trabalhando para Trazendo o Melhor para os nossos Clientes !</h2>
        <section>
            <p>O que trazemos:</p>
            <ul>
                <li>Serviço de qualidade</li>
                <li>Excelente atendimento ao público</li>
                <li>Profissionais 100% preparados</li>
            </ul>

        </section>
    </main>

    <footer>
        <p><abbr title="Não leve isso a sério">&copy; 2022. Todos os direitos reservados</abbr></p>
        <img src="gatinho.jpeg" alt="gatinho" class="imagem">
    </footer>
</body>
</html>